<!DOCTYPE html>
<html lang="en-us">

    <head>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <meta property="og:title" content=" ckucera/writing" />
        <meta property="og:site_name" content="ckucera/writing" />
        <meta property="og:url" content="http://ckucera.com/writing/" />

    
        <meta property="og:type" content="website" />
    

        <title> ckucera/writing</title>

    
        <meta name="description" content="" />
    
        
        <meta name="p:domain_verify" content="fc173d84e3a4de948ed4bda2908afd3e"/>
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        
          

    

    
        <link href="http://ckucera.com/writing/index.xml" rel="alternate" type="application/rss+xml" title="ckucera/writing" />
    
        <link rel="canonical" href="http://ckucera.com/writing/" />

    
    
    <style>
* {
	padding: 0;
	margin: 0;
} 
 
html, body {
	font-size: 1em;
	line-height: 1.65em;
	font-family: "Open Sans", sans-serif;
	font-weight: 300;
	color:#444;
}
html {
	height: 100%;
}
body {
	padding: 2em 2.5em 1em 20em;
}                  
 
header {
	border-right: 1px #eee solid;
	padding: 2em;
	position:fixed;
	top: 0;
	left: 0;
	height:100%;
	width:13.5em;
}
#content {
	display: block;
	width: 100%;
}
footer {
	padding: 1em 0em 2.5em 0em;
	font-size:0.8em;
	line-height: 1.5em;
	color: #888;
}
article {
	border-bottom: 0.1em #eee solid;
	padding-bottom: 1.7em;
	max-width: 56em;
}
p, hr, h4, h5, h6 {
	margin-top: 0.9em;
	margin-bottom: 0.9em;
}
 
h1, h2, h3, h4, h5, h6 {
	font-family: "Bree Serif", serif;
	font-weight: 400 !important;
}
h1 {
	font-size: 2.5em;
	line-height: 1.1em;
	margin-top: 0.6em;
	margin-bottom: 0.6em;
}
h2 {
	font-size:1.9em;
	line-height: 1.2em;
	margin-top: 0.7em;
	margin-bottom: 0.7em;	
}
h3 {
	font-size:1.4em;
	line-height: 1.3em;
	margin-top: 0.8em;
	margin-bottom: 0.8em;	
}
h4 {
	font-size:1.3em;
}
h5 {
	font-size:1.2em;
}
h6 {
	font-size:1.1em;
}
 
img, iframe {
	max-width: 100%;
}
a {
	font-weight:700;
	text-decoration:none;
	 
	color: #E9B44C;
}
a:hover {
	text-decoration:underline;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	font-weight:400 !important;
}
strong {
	font-weight: 700;
}
blockquote {
	border-left: 0.4em solid #eee;
	padding-left: 1.2em;
	font-size: 1.3em;
}
hr{
 	border: 0;
	height: 1px;
	background: #eee;
}
ul, ol {
	margin-left: 3em; 
}
code {
	font-size:1.4em;
	background: #eee;
}
pre {
	font-size: 0.8em;
	line-height: 2em;
	background: #eee;
	padding: 1em;
	word-break: break-all;
	word-wrap: break-word;
	white-space: pre;
	white-space: -moz-pre-wrap;
	white-space: pre-wrap;
	white-space: pre\9; 
}
input {
	font-size:1em;
	padding: 0.3em;
}
 
header h1 {
	font-size:1.9em;
	margin-top:0.8em;
	margin-bottom:0.6em;
}
header h1 a {
	color:#444;
}  
header h1 a:hover {
	text-decoration:none;
}
header #logo img {
	width:9em;
	height:9em;
	border-radius:4.5em;
	-moz-border-radius: 4.5em;
	-webkit-border-radius: 4.5em;
	border: none;
}
#follow-icons {
	font-size: 0.7em;
	margin-top: -0.7em;
	margin-bottom: 1.5em;
}
#follow-icons a {
	color: #ccc;
}	
#follow-icons span {
	vertical-align:top;
	margin-left:-0.15em;
	margin-right:-0.15em;
}
#follow-icons span .fa-stack-1x {
	font-size:1.05em;
	line-height:1.9em;
}
header h6 {
	margin-top:0.5em;
}
 
article span.post-stamp {
	color:#888;     
}
h1.post-title {
	margin-top:0.35em;
	margin-bottom: 0.6em;
}
h3.post-title {
	margin-top:0.4em;
	padding-bottom:0.9em;
	border-bottom: 1px solid #eee;
	font-size: 1.2em;
	color: #444;
}
.post-title .feature-star {
	font-size: 0.9em;
}
.separator, .taglist, .feature-star {
	color: #ccc;
}
.taglist a {
	background-color:#ccc;
	color:#fff;
	display: inline-block;   
	line-height: 1.5em;
	padding:0.3em 0.6em 0.3em 0.6em;
	vertical-align:20%;  
	font-size:0.5em;
	font-family: "Open Sans", sans-serif;
	font-weight: 700 !important;
	text-transform:uppercase;
	letter-spacing:0.05em;
	border-radius:0.25em;
	-moz-border-radius: 0.25em;
	-webkit-border-radius: 0.25em;
}
#social-bar {
	margin-top:1.5em;
	background-color:#eee;
	padding:0.5em;
}
#comments {
	margin-top: 0.15em;
	padding-bottom: 0.2em;
	border-bottom: 1px solid #eee;
}
 
.pagination {
	margin-bottom:1em;
}
footer a {
	font-weight:300;
	color:#888;
	text-decoration: underline;
} 
footer a:hover {
	color:#444;
	text-decoration: none;
}
 
@media only screen and (min-width: 1281px) {
	html, body {
		font-size: 1.1em;
	} 
}
 
@media only screen and (max-width: 800px) { 
	body {
		padding:0;
	}
	header {
		border-right: none;
		border-bottom: 1px #eee solid;
		position:relative;
		height:auto;
		width:auto;
		text-align:center;
		padding-bottom:1em;
	}
	#content {
		margin-left: 0;
		padding: 2em 2em 1em 2em;
		width: auto;
	}
	footer {
		padding: 0 2.5em 2em 2.5em;
	}

video {
  width: 75%    !important;
  height: auto   !important;
	}
}
 
@media only screen and (max-width: 320px) { 
	header {
		padding: 1.2em 1.2em 0.6em 1.2em;
	}
	#content {
		padding: 1.2em 1.2em 0.6em 1.2em;
	}
	footer {
		padding: 0 1.5em 1.2em 1.5em;
	}
	ul, ol {
		margin-left: 2em; 
	}

video {
  width: 75%    !important;
  height: auto   !important;
}
}

video {
  width: 75%    !important;
  height: auto   !important;
}



</style>
    </head>
    <body>
        <header id="header">
            <a id="logo" href="http://ckucera.com/writing/"><img src="http://ckucera.com/writing/img/wreath-black.png" alt="ckucera/writing" /></a>
            <h1><a href="http://ckucera.com/writing/">ckucera/writing</a></h1>
            <p></p>

            <div id="follow-icons">
	
	
	<a href="https://www.linkedin.com/in/clayton-kucera-740622116" rel="me"><i class="fa fa-linkedin-square fa-2x"></i></a>
	<a href="https://github.com/ckucera3" rel="me"><i class="fa fa-github-square fa-2x"></i></a>
	
	<a href="http://ckucera.com/writing/index.xml" rel="me"><i class="fa fa-rss-square fa-2x"></i></a> 
</div>  
            <h6><a href="http://ckucera.com">About</a></h6>
        </header>
		<main id="content">


    
        
<section class="">
	<h3 class="post-title">
		<a href="http://ckucera.com/writing/d3-tips/">D3 Tips and Snippets</a>
		<span class="separator"> &middot; </span>
		<time datetime="2016-05-14T15:23:09-04:00">
            14 May 2016
        </time>
		<span class="taglist">
		
		</span>
	</h3>
</section>
    
        
<section class="">
	<h3 class="post-title">
		<a href="http://ckucera.com/writing/st-note-taking-setup/">Sublime Text Note Taking Set up for Windows</a>
		<span class="separator"> &middot; </span>
		<time datetime="2016-05-14T14:56:44-04:00">
            14 May 2016
        </time>
		<span class="taglist">
		
		</span>
	</h3>
</section>
    

    	<nav class="pagination">
	
	<span class="page-number">Page 1 of 1</span>
	
</nav>
		</main>
		<footer id="footer">
			<section id="footer-message">&copy; ckucera/writing. All rights reserved. Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>. <a href="https://github.com/kathyqian/crisp-ghost-theme" target="_blank">Crisp</a> theme by <a href="http://kathyqian.com" target="_blank">Kathy Qian</a>.</section>
		</footer>

    <script>
      (function(c,f){asyncLoader=function(i,h){i.foreach(function(k,j){e(j,d(j),h)});if(typeof h.callback=="function"){var g=setInterval(function(){if(f.readyState==="complete"){clearInterval(g);h.callback()}},10)}};var d=function(g){var h=g.split(".");return h[h.length-1]},e=function(h,i,g){switch(i){case"js":a(h,g);break;case"css":b(h);break;default:break}},a=function(i,h){var g=document.createElement("script");g.type="text/javascript";g.async=true;g.src=i;document.getElementsByTagName("head")[0].appendChild(g)},b=function(g){var h=document.createElement("link");h.type="text/css";h.rel="stylesheet";h.href=g;document.getElementsByTagName("head")[0].appendChild(h)};Array.prototype.foreach=function(h){for(var g=0;g<this.length;g++){h(g,this[g])}}})(this,document);

      var WebFontConfig={google:{families:["Open Sans:300italic,700italic,300,700","Bree+Serif"]}};
      asyncLoader([
        "//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css",
        "//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js",
        "//cdnjs.cloudflare.com/ajax/libs/webfont/1.5.16/webfontloader.js",
        "//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"
      ],{
        callback:function(){
          asyncLoader([
            "http:\/\/ckucera.com\/writing\/css/rrssb.css",
            "http:\/\/ckucera.com\/writing\/js/gist.min.js", 
            "http:\/\/ckucera.com\/writing\/js/rrssb.min.js",
            "//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css"
          ], { callback:function() {
              hljs.initHighlighting();
          }});
        }
      });
    </script>
	
	</body>
</html>